.Category{
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: transparent;
    position: relative;
    /* padding: 0.5em; */
}

.details{
    padding: 20px;
}

.type{
    font-size: 14px;
    color: orangered;
}

.typeText{
    font-size: 20px;
}


.cardbutton {
    position: relative;
    text-decoration: none;
    padding: 15px 25px;
    cursor: pointer;
    margin: 1em 0;
    border-radius: 4px;
    box-shadow: 0px 4px 30px -6px rgba(36, 52, 70, 0.45);
    background: #24292e;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 16px;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }



/* .text{
    padding: 17px;
}

.titleText{
    font-size: 1.4em;
    font-weight: 500;
}

.descText{
    font-size: 0.9em;
    font-weight: 300;
} */


.Category::before {
    content: "";
    /* padding: 10px; */
    height: inherit;
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: -1;
    transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: block;
    /* background-color: var(--c-background-1); */
    will-change: transform;
    transform: scale(1);
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgba(140, 152, 164, 0.18);
  }

  .card:hover::before {
    transform: scale(1.03);
  }
  

  @media screen and (min-width: 500px) {
  .cardbutton:hover {
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}

@media screen and (max-width: 700px) {
  .cardbutton:active {
    position: relative;
    bottom: auto;
    right: auto;
    margin-top: 20px;
    transform: scale(1.1);
    box-shadow: 0px 17px 20px -6px rgba(36, 52, 70, 0.36);
  }
}